<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <nav class="sidenav">
        <p class="sidenav__title">Меню</p>

        <ul class="sidenav__btns">
            <li class="sidenav__btn">
                <a href="#!" class="sidenav__btn-link menu-btn">
                    <div class="menu-btn__body">
                        <div class="menu-btn__front">
                            <img src="./src/img/icons/menu_item-front.svg" alt="House icon" class="menu-btn__img">
                        </div> 
                        <div class="menu-btn__back">
                            <span class="menu-btn__number">0</span>
                            <img src="./src/img/icons/menu_item-back0.svg" alt="House icon" class="menu-btn__img">
                        </div>
                    </div>
                </a>
            </li>
            <li class="sidenav__btn">
                <a href="#!" class="sidenav__btn-link menu-btn">
                     <div class="menu-btn__body">
                         <div class="menu-btn__front">
                             <img src="./src/img/icons/menu_item-front.svg" alt="House icon" class="menu-btn__img">
                         </div>
                         <div class="menu-btn__back">
                             <span class="menu-btn__number">1</span>
                             <img src="./src/img/icons/menu_item-back1.svg" alt="List icon" class="menu-btn__img">
                         </div>
                     </div>
                </a>
            </li>
            <li class="sidenav__btn">
                <a href="#!" class="sidenav__btn-link menu-btn">
                     <div class="menu-btn__body">
                         <div class="menu-btn__front">
                             <img src="./src/img/icons/menu_item-front.svg" alt="House icon" class="menu-btn__img">
                            </div>
                            <div class="menu-btn__back">
                                <span class="menu-btn__number">2</span>
                                <img src="./src/img/icons/menu_item-back2.svg" alt="Pages icon" class="menu-btn__img">
                            </div>
                        </div>
                </a>
            </li>
            <li class="sidenav__btn">
                <a href="#!" class="sidenav__btn-link menu-btn">
                     <div class="menu-btn__body">
                         <div class="menu-btn__front">
                             <img src="./src/img/icons/menu_item-front.svg" alt="House icon" class="menu-btn__img">
                            </div>
                            <div class="menu-btn__back">
                                <span class="menu-btn__number">3</span>
                                <img src="./src/img/icons/menu_item-back3.svg" alt="Figures icon" class="menu-btn__img">
                            </div>
                        </div>
                </a>
            </li>
        </ul>
    </nav>

    <header class="header">
            <img class="header__logo" src="./src/img/icons/logo.svg" alt="">
            <div class="header__button">
                <img class="header__button-img" src="./src/img/icons/form-btn--open.svg" alt="" >
                <a class="header__button-text" href="#!">Оставить заявку</a>
            </div>
    </header>

    <main class="main">
        <section class="start">
            <div class="container">
                <div class="start__content">
                    <h1 class="start__title">Дизайн, верстка и разработка сайтов</h1>
                    <a href="#!" class="start__btn"></a>
                </div>

                <div class="start__background">
                    <div class="start__background-frame">
                        <img src="./src/img/images/header-knight.png" alt="" class="start__background-img">
                        <img src="./src/img/images/header-pannel.png" alt="" class="start__background-img">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>